<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Коммерческое предложение</title>
</head>
<body>
	<div class="commercial">
		<header><img src="DkG6-w8c4Hg.jpg" alt="InfinitWeb"><hr><span>Коммерческое предложение по разработке сайта</span><hr></header>
		<article> Веб-Студия &lt;INFINIT&gt; предлагает вам создание Landing-Page с уникальным дизайном, с удобной системой управления и современным функционалом
		</article>
			<section>
				<h2>Качественный Landing-Page - увеличение вашей прибыли</h2>
					<p>Лендинг — это промо-страница, которая настраивает посетителя на совершение определенного действия. Минимально качественный лендинг — это тот, который позволяет получать конверсию не хуже, чем при прямом сливе трафика и при этом дает возможность работать с разными офферами.
						Соответственно, чем более качественный лендинг, тем выше процент конверсии по сравнению с прямой отправкой трафика из ВК на оффер. В идеале лендинг дает возможность отправить на оффер около 50-75% трафика, поступившего из ВК, увеличивая при этом конверсию в 3-5 раз. Но таких идеальных лендингов немного. К тому же, работая с большими объемами трафика, ориентируешься просто на показатели выше средних. Как правило времени на то, чтобы допиливать лендинг под каждый поток до идеала, не хватает и в ход идут более менее конвертабельные шаблоны.
					</p>
			</section>
			<section class="price">
				<h4><strong>48 часов*</strong></h4>
				<hr>
				<span>
					<p>от 15 000 руб.<strong>*</strong></p>
				</span>
				<hr>
				<aside>сроки и цена могут корректироваться после уточнения деталей по проекту</aside>
			</section>
			<section>
				<table>
					<th colspan="5">Этапы разработки</th>
					<tr>
						<td>1 Проектирование</td>
						<td>2 Дизайн</td>
						<td>3 Вёрстка</td>
						<td>4 Программирование</td>
						<td>5 Тестирование</td>
					</tr>
					<tr>
						<td>Отрисовка эскиза ключевых экранов сайта и расположение элементов в них, написание технического задания</td>
						<td>Разработка концепта на примере Главной отрисовка и стилистика на примере главной</td>
						<td>Разметка макетов для последующего внедрения программных компонентов</td>
						<td>Установка системы управления сайтом, разработка программных модулей, интеграция с платежными системами</td>
						<td>Проверка отображения сайта в различных браузерах, контроль соответсвия и поведения системы первоначально заданным требованиям</td>
					</tr>
				</table>
				<hr>
				<span>Разработка лендинга отличается от разработки блога неизменением главного контента страницы</span>
				<hr>
			</section>


			<section class="develop">
				<h2>Что входит в разработку:</h2>
				<ul>
					<li>дизайн макет до 3-х вариантов</li>
					<li>фотогалерея</li>
					<li>информационные блоки</li>
					<li>карта сайта</li>
					<li>социальные сервисы</li>
				</ul>
			</section>


			<footer>www.tisdelaeshzakaz-suka.com (8-800-000-200-356)</footer>

		</div>

<style>
p{
	color:rgba(38, 33, 33, 0.73);
}
	.commercial{
		width: 47%;
		border: 2px solid black;
	}

	.price{
		text-align: center;
	}

	section>h2{
		background: rgba(19, 160, 237, 0.3) none repeat scroll 0% 0%;
border-radius: 7px;
padding: 15px;
margin: 5px;
	}

	header{
		padding: 15px;
		margin-bottom: 20px;
	}



	img{
		width: 150px;
		height: 150px;
		float: right;
	}


table{
	margin: 50px 0px;
}
table tr td{
	border-top:solid 5px #0fbade; 
}


ul {
    list-style: none;
}
ul li {
    position: relative;
}
ul li:after {
    content: '\2714';
    position: absolute;
    color: #0fbade;
    top: -3px;
    left: -15px;
}
</style>
</body>
</html>